{
    "name": "waryway/website",
    "authors": [
        {
            "name": "Kyle Wiering",
            "email": "kyle.wiering@yahoo.com"
        }
    ],
    ],
    "require": {
    }
    },
	"autoload": {
		"psr-4": {
			"src\\": "src/",
            "src\\singleton\\": "src/singleton/"
		}
	}
}
